<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.html">
</head>
<body>
    <style>
        article{
            width: 70%;
            display: flex;
            height: 500px;
            background-color: aquamarine;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        aside{
            width: 30%;
            height: 500px;
            background-color: bisque;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .banglienhe{
            width: 400px;
            margin: auto;
            height: 200px;
            background-color: azure;
            text-align: left;
            border-radius: 5px;
            padding: 0 10px 0 10px;
            
        }
        .banglienhe2 ul li a div{
            background-color: blueviolet;
            width: 100%;
            height: 120px;
            text-decoration: none;
            color: white;
            text-align: center;
            font-variant: small-caps;
            line-height: 20px;
            margin-right: 10px;
            padding-top: 20px;
        }
    </style>
    <div>
        <article style="float: left;">
            <div class="banglienhe">
                <h4>Truong THPT Van Xuan-Hoai Duc Ha Noi <br>
                    Dia chi: Km 0, tinh lo 79, xa Cat Que, Hoai Duc, Ha Noi <br>
                    SDT    : 000000000 <br>
                    Emai   : vanxuanhdcq@gmail.com <br>
                </h4>
            </div>
        </article>
        <aside style="float: left;" class="banglienhe2">
            <ul style="list-style-type: none;padding-left: 0;">
                <li><a href="ThuVien.html" target="name">
                    <div>
                        <h3>Thu vien</h3>
                    </div>
                </a></li>
                <li><a href="">
                    <div>
                        <h3>Anh</h3>
                    </div>
                </a></li>
            </ul>
        </aside>
    </div>
</body>
</html>