<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .allquestion{
            padding: 10px;
            margin: 0 auto;
            background: aqua;
            border-radius: 10px;
        }
        .question{
            margin: auto;
            background-color: aqua;
            margin-bottom: 15px;
            border-radius: 10px;
            text-align: left;
        }
        .header{
            background-color: orange;
            padding: 1px;
            padding-left: 10px;
            border-radius: 5px;
            font-variant: small-caps;
            line-height: 12px;
        }
        .answer{
            background-color: yellow;
            padding: 5px;
            padding-left: 10px;
            border-radius: 10px;
        }
    </style>
    <div class="allquestion">
        <div class="question">
            <div class="header">
                <h5>Học Phí hằng năm</h5>
            </div>
            <div class="answer">
                <p>
                    Giá học phí là 6-10 tr vnd/nam
                </p>
            </div>
        </div>
        <div class="question">
            <div class="header">
                <h5>Mon hoc</h5>
            </div>
            <div class="answer">
                <p>
                    Dủ 12 môn
                </p>
            </div>
        </div>
        <div class="question">
            <div class="header">
                <h5>Co so vat chat</h5>
            </div>
            <div class="answer">
                <p>Co so 1 tòa nhà
                </p>
            </div>
        </div>
    </div>

</body>
</html>