<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: gray;
            width: 100%;

        }
        .ThuVien{
            margin: 0 auto;
            max-width: 1000px;
            height: 800px;
            background-color: white;
        }
        .sach{
            padding: 20px;
            margin: 2px;
            width: 200px;
            height: 300px;
            border-style: double;
            float: left;
        }
        .sach img{
            width: 200px;
        }
        .TenSach{
            font-variant: small-caps;
            text-align: center;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="ThuVien">
        <div class="sach" style="clear: left;">
            <img src="cong_nghe_12.jpg" alt="">
            <div><p class="TenSach">Cong Nghe 12</p></div>
        </div>

        <div class="sach">
            <img src="dia_ly_12.jpg" alt="">
            <div><p class="TenSach">Dia Li 12</p></div>
        </div>

        <div class="sach">
            <img src="giai_tich_12.jpg" alt="">
            <div><p class="TenSach">Giai Tich 12</p></div>
        </div>

        <div class="sach">
            <img src="hinh_hoc_12.jpg" alt="">
            <div><p class="TenSach">Hinh Hoc 12</p></div>
        </div>
        <a href="https://sachgiaokhoavn.com/lop-12.html" style="clear: both;text-align: center;"><p>Link Tai Ebook</p></a>
    </div>
</body>
</html>
